configs/simclr/inertial_deep_alignment_utd.yaml (before)
experiment:
  seed: 28
  num_epochs_ssl: 100  
  num_epochs_fine_tuning: 100
  batch_size_fine_tuning: 64

modalities:
  inertial:
    global_encoder:
      transformer:
        class_name: SupervisedTransformer
        from_module: inertial
        encoder_class_name: CNNTransformer
        encoder_name: cnn_transformer
        args: []
        kwargs:
          sample_length: 50
          kernel_size: 5
          out_channels: [32, 64, 128]
          num_head: 2
          num_attn_layers: 2
          lr: 0.001
          optimizer_name: "adam"

    local_transformer:
      class_name: STDAT
      from_module: STDAT2  
      args: []
      kwargs:
        imu_feature_count: 6  
        max_seq_len: 50
        d_model: 256
        depth: 5
        num_heads: 8
        dropout: 0.1

    transforms:
      - class_name: InertialSampler
        from_module: inertial_transforms
        transform_name: sampling
        in_test: true
        kwargs:
          size: 50
      - class_name: ToTensor
        from_module: general_transforms
        transform_name: to_tensor
        in_test: true
      - class_name: Permute
        from_module: general_transforms
        transform_name: permutation
        in_test: true
        kwargs:
          shape: [1, 0]
      - class_name: ToFloat
        transform_name: to_float
        from_module: general_transforms
        in_test: true

configs/simclr/inertial_deep_alignment_utd.yaml (after)
experiment:
  seed: 28
  num_epochs_ssl: 100  
  num_epochs_fine_tuning: 100
  batch_size_fine_tuning: 64

modalities:
  inertial:
    global_encoder:
      transformer:
        class_name: SupervisedTransformer
        from_module: inertial
        encoder_class_name: CNNTransformer
        encoder_name: cnn_transformer
        args: []
        kwargs:
          sample_length: 25
          kernel_size: 5
          out_channels: [32, 64, 128]
          num_head: 2
          num_attn_layers: 2
          lr: 0.001
          optimizer_name: "adam"

    local_transformer:
      class_name: STDAT
      from_module: STDAT3  
      args: []
      kwargs:
        imu_feature_count: 6  
        max_seq_len: 25
        d_model: 128
        depth: 5
        num_heads: 8
        dropout: 0.1

    transforms:
      - class_name: InertialSampler
        from_module: inertial_transforms
        transform_name: sampling
        in_test: true
        kwargs:
          size: 25
      - class_name: ToTensor
        from_module: general_transforms
        transform_name: to_tensor
        in_test: true
      - class_name: Permute
        from_module: general_transforms
        transform_name: permutation
        in_test: true
        kwargs:
          shape: [1, 0]
      - class_name: ToFloat
        transform_name: to_float
        from_module: general_transforms
        in_test: true

configs/simclr/inertial_deep_alignment_utd.yaml (diff)
@@ -14,7 +14,7 @@ modalities:
         encoder_name: cnn_transformer
         args: []
         kwargs:
-          sample_length: 50
+          sample_length: 25
           kernel_size: 5
           out_channels: [32, 64, 128]
           num_head: 2
@@ -24,12 +24,12 @@ modalities:
 
     local_transformer:
       class_name: STDAT
-      from_module: STDAT2  
+      from_module: STDAT3  
       args: []
       kwargs:
         imu_feature_count: 6  
-        max_seq_len: 50
-        d_model: 256
+        max_seq_len: 25
+        d_model: 128
         depth: 5
         num_heads: 8
         dropout: 0.1
@@ -40,7 +40,7 @@ modalities:
         transform_name: sampling
         in_test: true
         kwargs:
-          size: 50
+          size: 25
       - class_name: ToTensor
         from_module: general_transforms
         transform_name: to_tensor
